<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css"> 
      <title>Diablo 2</title>
      <meta name="description" content="About Diablo 2">
      <meta name="keywords" content="Diablo 2"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
  <body>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="quiz.html">Quiz</a></li>
  <li><a id="active" href="d2gallery.html">Gallery</a></li>
</ul>
      <title>Images of Diablo 2</title>
      <style>
.imgStyle1 {
  border-radius: 20%;
  border: 1px solid red;
  opacity: 1.0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgStyle1 {
  border-radius: 20%;
  border: 5px solid red;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.imgStyle3 {
  border-radius: 20%;
  border: 1px solid red;
  display: block;
 float: right;
}


.imgStyle4 {
  border-radius: 20%;
  border: 1px solid red;
  opacity: 1.0;
  display: block;
 float: left;
}
.imgStyle5 {
  border-radius: 20%;
  border: 1px solid red;
  opacity: 1.0;
  display: block;
float: right;
}

      </style>
    <body>
  <br><br><br>
<img class="imgStyle1" src="img/D2R.jpg" alt="Image of D2R" width="200" height="200">
<br>
<img class="imgStyle1" src="img/diablo-2-.jpg" alt="Image of diablo-2-" width="200" height="200">
<br>
<img class="imgStyle1" src="img/maxresdefault.jpg" alt="maxresdefault" width="200" height="200">
<br>
<img class="imgStyle1" src="img/Diablo II.jpg" alt="Image of Diablo II" width="200" height="200">
<br>
<img class="imgStyle1" src="img/Diablo-2-Resurrected.jpg" alt="Image of Diablo-2-Resurrected" width="200" height="200">
<br>
<img class="imgStyle1" src="img/D2RP.jpg" alt="Image of D2RP" width="200" height="200">
<br>
</body>